@import url(//db.onlinewebfonts.com/c/11469c307f0de6481e3a04cc5d54ae93?family=Uber+Move+Text);


@font-face {font-family: "Uber Move Text"; src: url("//db.onlinewebfonts.com/t/11469c307f0de6481e3a04cc5d54ae93.eot"); src: url("//db.onlinewebfonts.com/t/11469c307f0de6481e3a04cc5d54ae93.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/11469c307f0de6481e3a04cc5d54ae93.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/11469c307f0de6481e3a04cc5d54ae93.woff") format("woff"), url("//db.onlinewebfonts.com/t/11469c307f0de6481e3a04cc5d54ae93.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/11469c307f0de6481e3a04cc5d54ae93.svg#Uber Move Text") format("svg"); }



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
 body {
    font-family: "Uber Move Text";
    font-size: 16px;
    
}

a {
    text-decoration: none;
    color: black;
}

ul {
     list-style: none;   
}


header {
    display: flex;
    padding: 1.2rem 4.5rem;
    justify-content: space-between;
    align-items: baseline;
    background-color: rgb(0, 0, 0);
}

#navbar {
    display: flex;
    align-items: baseline;
}

#navbar a {
    transition: 0.4s ease;
    margin-right: 0.5rem;
}

#navbar a:not(#logo):hover {
    background-color: #424242;
    border-radius: 20px;
}

.header_left {
color: white;
font-size: 0.9rem;
padding: 0.5rem;
}

#logo {
    font-size: 1.5rem;
}

#lang, #products, #login {
    color: white;
    font-size: 0.9rem;
    padding: 0.5rem;
    margin-right: 0.5rem;
    transition: ease 0.4s;
    cursor: pointer;
    
}

#grip-lines {
    color: white;
    font-size: 0.9rem;
    padding: 0.5rem;
    margin-right: 0.5rem;
    transition: ease 0.4s;
    cursor: pointer;
    display: none;
}

#lang:hover, #products:hover, #login:hover {
    background-color: #424242;
    border-radius: 20px;
    
}

#sign-up {
    padding:0.5rem;
    background-color: white;
    border-radius: 20px;
    color: black;
    transition: ease 0.4s;
}

#sign-up:hover {
    background-color: rgb(221, 221, 221);
    border-radius: 20px;
}

.section_1 {
    position: relative;
    
}


.section_1 .div-img img {
    max-width: 100%;
    
}

.section_1 .card {
    position: absolute;
    background-color: white;
    top: 4rem;
    left: 9rem;
}

.section_1 .card .card_header {
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
    border-bottom: solid 2px rgb(5, 5, 5,0.1);
    
}

.section_1 .card .card_header div {
    padding: 2rem;
    padding-bottom: 1rem;
    font-size: 0.75rem;
    font-weight: 900;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: o.4s ease;
    cursor: pointer;
      
}

.section_1 .card .card_header div:hover {
    color: rgb(73, 73, 73);
}

.section_1 .card .card_header div img {
    margin-bottom: 1rem;
}


#wrap {
    border-bottom: black 0.25rem solid;
}

#wrap span{
display: block;

}

.section_1 .card_body {
    padding: 2.5rem 3.5rem;
}

.card_body h1 {
    font-size: 3.2rem;
    padding: 1rem 0rem;  
}

.card_body span {
    display: block;
}

.card_body h3 {
    font-size: 1rem;
    padding: 1rem 0rem; 
    margin-bottom: 1rem; 
}

.card_body button, .card_grid button {
    display: block;
    margin-bottom: 2.5rem;
    font-size: 1.1rem;
    padding: 0.8rem 1.3rem;  
    border: none;
    color: white;
    background-color: black;
    border-radius: 2px;
    transition: ease 0.4s;
    cursor: pointer;
}

.card_body button:hover {
    background-color: rgb(59, 59, 59);
}

.card_body a {
    padding: 0.1rem;
    border-bottom: solid 1px rgb(5, 5, 5,0.2);
}

.flow_underline {
    position: relative;
}
.flow_underline::after{
    content: "";
    position: absolute;
    background-color: black;
    height: 2px;
    width: 0;
    left: 0;
    bottom: -2px;
    transition: 0.4s;
}
.flow_underline:hover:after{
    width: 100%;
}

.section_2 {
    background-image: url("https://www.uber-assets.com/image/upload/v1613106985/assets/0e/47aa71-35cb-459a-a975-78c61ea300e2/original/HP-U4B-NYC-bkg.png");
    background-position: center;
    
}

.div_grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3,auto);
    padding: 4rem 9rem;
}


.card_grid {
grid-column: span 8;
}

.card_grid h2 {
    font-size: 2rem;
    padding: 1rem 0rem;  
    cursor:text;
}

.card_grid p {
    margin-bottom: 2rem;  
    cursor:text;
}

.section_3 {
    margin-top: 2rem;
}

.section_3 .card_grid h2 {
    font-size: 2.2rem;
     
}

.section_3 .div_grid {
    padding: 2rem 9rem 0rem 9rem;
    display: grid;
}

.grid_col_6_1{
    margin-right: 1.2rem;
}

.grid_col_6_2 {
    margin-left: 1.2rem;   
}

.grid_col_6_1 ,
.grid_col_6_2  {
    grid-column: span 6;
}

.grid_col_6_1 div img,
.grid_col_6_2 div img{
    width: 100%;
    height: auto;
}


.grid_col_6_1 h4,
.grid_col_6_2 h4 {
    font-size: 1.1rem;
    padding: 1rem 0rem; 
    cursor:text;
}

.grid_col_6_1 p,
.grid_col_6_2 p {
    margin-bottom: 2rem;  
    line-height: 1.5rem;
    cursor:text;
}

.grid_col_6_1 a {
    margin-right: 1rem;
}

.grid_col_6_1 a,
.grid_col_6_2 a {
    display: inline-block;
    border-bottom: solid 1px rgb(5, 5, 5,0.2);
}

#info {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 4rem 9rem;
    padding-top: 7rem;
}

.card_grid_col_4 {
    grid-column: span 4;
}

#info_1 {
    padding-right: 1.5rem;
}

#info_2 {
    padding: 0rem 1.5rem;
}

#info_3 {
    padding-left: 1.5rem;
}

#info_1 img,
#info_2 img,
#info_3 img {
    padding-bottom: 1rem;
}

#info_1 h4,
#info_2 h4,
#info_3 h4 {
    font-size: 1.1rem;
    padding: 1rem 0rem; 
    cursor:text;
}

#info_1 p,
#info_2 p,
#info_3 p {
    margin-bottom: 2rem;  
    line-height: 1.5rem;
    cursor:text;
}

#info_1 a,
#info_2 a,
#info_3 a {
    border-bottom: solid 1px rgb(5, 5, 5,0.2);
    }

.section_4 {
    background-color: #f6f6f6;
}

.section_4_flex {
    display: flex;
    flex-direction: column;
    padding: 3rem 9rem;
}

.section_4_flex h3{
    font-size: 2.2rem;
    padding: 1rem 0rem; 
}

.section_4_sub_flex{
    display: flex;
    justify-content: space-between;
}

.section_4_sub_flex a {
    flex: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    padding-right: 1rem;
    background-color: white;
    margin-top: 1.5rem;
    border: 1px solid rgb(0, 0, 0,0.1);
    cursor: pointer;
}

.section_4_sub_flex a:nth-of-type(1) {
    margin-right: 1.2rem;
}

.section_4_sub_flex a:nth-of-type(2) {
    margin-left: 1.2rem;
}

.section_4_sub_flex a p {
    font-size: 1.5rem;
}

.section_4_sub_flex i {
    font-size: 1.5rem;
    transition: 0.2s;
}

.section_4_sub_flex>a:hover .translate {
    transform: translateX(5px);

}


.section_5 {
    margin: 4rem 9rem;
}

.section_5_flex {
    display: flex;
}

.section_5_flex a {
    flex: 50%;
    display: flex;
    justify-content: space-between;
    font-size: 1.8rem;
    padding-bottom: 3rem;
    border-bottom: 1px solid black;
    transition: 1s;
}
.section_5_flex a:hover {
    opacity: 0.7;
}
.section_5_flex a:nth-of-type(1){
    margin-right: 1rem;
}
.section_5_flex a:nth-of-type(2){
    margin-left: 1rem;
}


footer {
    background-color: rgb(0, 0, 0);

}

.footer_div {
    color: white;
    padding:6rem 5rem 1rem;
}

.footer_div a {
    color: white;
}

.footer_div h3 {
    font-size: 1.5rem;
    padding-bottom: 2rem;
}

#underline_a {
    padding-bottom: 3rem;
    transition: 0.1s ease;
    
}

#underline_a:hover {
    border-bottom: 2px solid white;
}

.footer_div_flex{
    margin: 5rem 0rem;
    display: flex;
    justify-content: flex-start;
}

.footer_div_flex div {
    flex: 25%;
    display: flex;
    flex-direction: column;
    margin-right: 2rem;
}

.footer_div_flex div h4 {
    font-size: 1.1rem;
}

.footer_div_flex div a {
    padding-top:1.5rem;
    font-size: 0.9rem;
    transition: 0.2s;
}

.footer_div_flex div a:hover {
    color: rgb(143, 143, 143);
}

.social {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social .icons a {
    padding: 0.8rem 1rem ;
    margin-right: 0.5rem;
    transition: 0.2s ease;
    cursor: pointer;
}

.social .icons a:hover {
    background-color: rgb(85, 85, 85);
    
}

#language {
    margin-left: 2rem;
    padding: 0.7rem;
}

#googleplay {
    width: 10rem;
}

#appstore {
    width: 9rem;
}

#location {
    padding: 0.7rem;
}

.appstores img {
    padding: 0.5rem;
    cursor: pointer;
}

.last {
    display: flex;
    padding: 3rem 5rem 3rem 4rem ;
    justify-content: space-between;
    font-size: 0.7rem;
    color: rgb(255, 255, 255,0.7);
}

.last div a {
    margin-left: 1.5rem;
    color: rgb(255, 255, 255,0.7);
}


@media (max-width: 1135px){

    body {
        font-size: 14px;
    }
    
    header {
        padding: 1.2rem 1rem; 
    }

    #navbar a:not(#logo) {
        display: none;
    }
    
    #logo {
        font-size: 1.2rem;
    }

    #lang, #products  {
        display: none;   
    }

    #login span {
        display: none;
    }

    #grip-lines {
        display: inline-block;
    }

    main .section_1 {
        position: inherit;
        display: flex;
        flex-direction: column-reverse;
        
    }
    
    .section_1 .card {
        position: inherit;
        background-color: white;
        top: 4rem;
        left: 9rem;
    }

    .section_1 .card .card_header {
        justify-content: flex-start;
        padding-left: 0.6rem;
        padding-right: 0.6rem;
    }

    .section_1 .card .card_header div:nth-of-type(1) {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .section_1 .card_body {
        padding: 2rem 2rem 0rem 2rem;
    }

    .section_2 {
        background-position: right 20% bottom 50%;
    }

    .card_body h1 {
        font-size: 2.7rem;
        padding: inherit 1rem;
        
    }
    
    .grid_col_6_1 a {
        margin-bottom: 0.5rem;
    }
    .card_body span {
        display: inline-block;
    }

    .card_body a, .card_body button {
        display: inline;
        margin-right: 2rem;
    }

    .section_2 .div_grid {
        
        padding: 2rem;
    }


    
    .section_3 .div_grid {
        padding: 2rem 3rem 0rem 3rem;
    }
    

    .section_3 .div_grid h2 {
        padding-bottom: 2rem;
    }

    .card_grid_col_4 {
        grid-column: span 6;
        padding: 1rem;
    }
    #info {
        padding: 2rem;
        padding-top: 4rem;
    }
    
    #info_2 {
        padding: 1rem;
    }

    .section_4_sub_flex{
        flex-direction: column;
    }

    .section_4_flex {
        padding: 2rem;
    }

    .section_4_sub_flex a:nth-of-type(1) {
        margin-right: 0rem;
    }
    
    .section_4_sub_flex a:nth-of-type(2) {
        margin-left: 0rem;
    }

    .section_4_sub_flex img {
        width: 7rem;
    }

    .section_4_sub_flex a {
        justify-content:flex-start;
    }
    .section_4_sub_flex a img,
    .section_4_sub_flex a p {
        padding-right: 1rem;
        font-size: 1.5rem;
    }
    .section_4_sub_flex a i {
        margin-left: auto;
    }

    .section_5 {
        margin: 2rem;
        margin-bottom: 3rem;
    }

    .footer_div {
        padding: 2rem;
        padding-top: 4rem;
    }

    .footer_div_flex{
        display: grid;
        grid-template-columns: repeat(8, 1fr);   
    }

    .footer_div_flex div {
        grid-column: span 3;
    }

    .footer_div_flex .global_citizenship,
    .footer_div_flex .travel {
        margin-top: 3rem;
    }
    #language {
        display: block;
        margin:  0.5rem 0rem;
    }

    #location {
        display: block;
    }

    footer .social {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    
    #googleplay {
        width: 12rem;
    }
    
    #appstore {
        width: 11rem;
    }

    .last {
        display: flex;
        flex-direction: column;
        padding: 2rem;
    }
    
    .last p {
        font-size: 0.8rem;
        margin-bottom: 4rem;
    }

    .last div a{
        margin-left: 0;
        margin-right: 1rem;
    }
    
}

@media (max-width: 599px) {
    .card_body h1 {
        font-size: 2.4rem;
        padding: inherit 1rem;
    }

    .card_body span {
        display: inline-block;
    }

    .card_body button {
        margin: 1rem;
        margin-left: 0;
    }

    .card_body a {
        display: block;
        margin-bottom: 1rem;
    }

    .card_grid {
        grid-column: span 12;
    }

    .section_3 .card_grid h2 {
        font-size: 1.7rem;
    }

    .grid_col_6_1 ,
    .grid_col_6_2  {
    grid-column: span 12;
    }

    .grid_col_6_1{
        margin-right: 0rem;
        margin-bottom: 1rem;
    }
    
    .grid_col_6_2 {
        margin-left: 0rem;   
    }

    .card_grid_col_4 {
        grid-column: span 12;
        padding: 1rem;
    }

    .section_5_flex {
        display: block;
    }

    .section_5_flex a:nth-of-type(1){
        margin-right: 0rem;
        margin-bottom: 1rem;
        font-size: 1.3rem;
    }
    .section_5_flex a:nth-of-type(2){
        margin-left: 0rem;
        font-size: 1.3rem;
    }

    .footer_div_flex div {
        grid-column: span 8;
    }

    .products {
        margin-top: 3rem;
    }
}

    









